<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="0.69.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0-rc1-final"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\david.hotelbooking.domain\david.hotelbooking.domain.csproj"/>
  </ItemGroup>
</Project>